PZKIS_1KR/MainWindow.xaml

<Window x:Class="PZKIS_1KR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZKIS_1KR"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="310">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="65"/>
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock 
            Margin="15,0,0,0"
             Text="Calculator" ></TextBlock>

        <TextBox 
            BorderThickness="1"
            BorderBrush="Black"
            TextAlignment="Right"
            Height="50" 
            Margin="10" 
            FontSize="27"
            Text="1234">
        </TextBox>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="M" Style="{StaticResource ButtonStyle}"></Button>
                <Button
                    Content="History" 
                    Width="140"
                    Style="{StaticResource ButtonStyle}"></Button>
                <Button Content="/" 
                    Style="{StaticResource ButtonStyle}"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button 
                    Content="7"
                    Style="{StaticResource ButtonStyle}"></Button>
                <Button 
                    Content="8" 
                    Style="{StaticResource ButtonStyle}"></Button>
                <Button 
                    Content="9" 
                    Style="{StaticResource ButtonStyle}"></Button>
                <Button 
                    Content="*" 
                    Style="{StaticResource ButtonStyle}"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button 
                    Content="4"
                    Style="{StaticResource ButtonStyle}"></Button>
                <Button 
                    Content="5" 
                    Style="{StaticResource ButtonStyle}"></Button>
                <Button 
                    Content="6" 
                    Style="{StaticResource ButtonStyle}"></Button>
                <Button 
                    Content="-" 
                    Style="{StaticResource ButtonStyle}"></Button>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal">
                <StackPanel 
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <Button 
                    Content="1"
                    Style="{StaticResource ButtonStyle}"></Button>
                    <Button 
                    Content="." 
                    Style="{StaticResource ButtonStyle}"></Button>
                </StackPanel>

                <StackPanel 
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <Button 
                    Content="2"
                    Style="{StaticResource ButtonStyle}"></Button>
                    <Button 
                    Content="0" 
                    Style="{StaticResource ButtonStyle}"></Button>
                </StackPanel>

                <StackPanel 
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <Button 
                    Content="3"
                    Style="{StaticResource ButtonStyle}"></Button>
                    <Button 
                    Content="C" 
                    Background="LightYellow"
                    Style="{StaticResource ButtonStyle}"></Button>
                </StackPanel>

                <StackPanel 
                 HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <Button 
                        Background="LightBlue"
                        Height="100"
                        Content="="
                        Style="{StaticResource ButtonStyle}"></Button>
                </StackPanel>


            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
